GridTest/UserGridControl.xaml

<UserControl
    x:Class="GridTest.UserGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"    
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="TestCVS" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <local:TestGridView x:Name="TestGridView" 
            ItemsSource="{Binding Source={StaticResource TestCVS}}"
            IsItemClickEnabled="True" ItemClick="TestGridView_ItemClick"
            SelectionChanged="TestGridView_SelectionChanged">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        MaximumRowsOrColumns="9">
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    
                    <!-- Don't hard-code colours like this in a real app. -->
                    <local:TestGridViewItem IsTabStop="True"
                        Margin="0" Padding="0"
                        BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBlock TabFocusNavigation="Once"
                                AutomationProperties.AccessibilityView="Raw"
                                Visibility="{Binding NumberShown, Mode=OneWay, 
                                    Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </local:TestGridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>

        </local:TestGridView>

    </Grid>
</UserControl>
