GridTest/UserGridControl.xaml

<UserControl x:Class="GridTest.UserGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:GridTest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="TestCVS" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <local:TestGridView x:Name="TestGridView"
                            Width="460"
                            HorizontalAlignment="Left"
                            IsItemClickEnabled="True"
                            ItemClick="TestGridView_ItemClick"
                            ItemsSource="{Binding Source={StaticResource TestCVS}}"
                            SelectionMode="None">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplateSelector>
                <local:TestGridDataTemplateSelector>
                    <local:TestGridDataTemplateSelector.CellDataTemplate>
                        <DataTemplate x:DataType="local:TestItem">
                            <Border Margin="0"
                                    Padding="0"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <TextBlock x:Name="textBlockValue"
                                           x:Load="{x:Bind NumberShown, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           TabFocusNavigation="Once"
                                           Text="{x:Bind Name}" />
                            </Border>
                        </DataTemplate>
                    </local:TestGridDataTemplateSelector.CellDataTemplate>
                </local:TestGridDataTemplateSelector>
            </GridView.ItemTemplateSelector>

        </local:TestGridView>

    </Grid>
</UserControl>
